{"version": 2, "width": 120, "height": 30, "timestamp": 1739962779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051729, "o", "\u001b[?2004h\u001b]0;resomakar@DESKTOP-Q0CU9LA: /mnt/c/Users/Resomakar/frontend-project-44/bin\u0007\u001b[01;32mresomakar@DESKTOP-Q0CU9LA\u001b[00m:\u001b[01;34m/mnt/c/Users/Resomakar/frontend-project-44/bin\u001b[00m$ "]
[7.865866, "o", "l"]
[8.081799, "o", "s"]
[8.51065, "o", "\r\n\u001b[?2004l\r"]
[8.555945, "o", "\u001b[0m\u001b[01;32mbrain-even.js\u001b[0m  \u001b[01;32mbrain-games.js\u001b[0m  \u001b[01;32mdemo.cast\u001b[0m\r\n"]
[8.556395, "o", "\u001b[?2004h\u001b]0;resomakar@DESKTOP-Q0CU9LA: /mnt/c/Users/Resomakar/frontend-project-44/bin\u0007\u001b[01;32mresomakar@DESKTOP-Q0CU9LA\u001b[00m:\u001b[01;34m/mnt/c/Users/Resomakar/frontend-project-44/bin\u001b[00m$ "]
[10.765815, "o", "c"]
[10.854248, "o", "d"]
[11.122144, "o", " "]
[11.561579, "o", "."]
[11.723872, "o", "."]
[11.960186, "o", "\r\n\u001b[?2004l\r"]
[11.961796, "o", "\u001b[?2004h\u001b]0;resomakar@DESKTOP-Q0CU9LA: /mnt/c/Users/Resomakar/frontend-project-44\u0007\u001b[01;32mresomakar@DESKTOP-Q0CU9LA\u001b[00m:\u001b[01;34m/mnt/c/Users/Resomakar/frontend-project-44\u001b[00m$ "]
[13.959066, "o", "l"]
[15.824935, "o", "s"]
[16.313012, "o", "-"]
[17.123631, "o", "\b\u001b[K"]
[17.409445, "o", " "]
[17.75715, "o", "-"]
[18.544655, "o", "l"]
[18.689228, "o", "a"]
[18.85616, "o", "\r\n\u001b[?2004l\r"]
[18.917657, "o", "total 188\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 14:32 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 01:30 \u001b[34;42m..\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 15:11 \u001b[34;42m.git\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 01:25 \u001b[34;42m.github\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar     15 Feb 19 11:57 \u001b[01;32m.gitignore\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar    115 Feb 19 14:52 \u001b[01;32mMakefile\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar    383 Feb 19 14:23 \u001b[01;32mREADME.md\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 15:59 \u001b[34;42mbin\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar    218 Feb 19 14:57 \u001b[01;32meslint.config.js\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 14:46 \u001b[34;42mnode_modules\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar 180803 Feb 19 14:57 \u001b[01;32mpackage-lock.json\u001b[0m\r\n-rwxrwxrwx 1 resomakar resomakar   1275 Feb 19 15:44 \u001b[01;32mpackage.json\u001b[0m\r\ndrwxrwxrwx 1 resomakar resomakar   4096 Feb 19 13:35 \u001b[34;42msrc\u001b[0m\r\n"]
[18.918167, "o", "\u001b[?2004h\u001b]0;resomakar@DESKTOP-Q0CU9LA: /mnt/c/Users/Resomakar/frontend-project-44\u0007\u001b[01;32mresomakar@DESKTOP-Q0CU9LA\u001b[00m:\u001b[01;34m/mnt/c/Users/Resomakar/frontend-project-44\u001b[00m$ "]
[22.490902, "o", "c"]
[22.554039, "o", "d"]
[23.041459, "o", " "]
[24.040167, "o", "b"]
[24.174159, "o", "i"]
[24.715181, "o", "n"]
[25.17167, "o", "\r\n\u001b[?2004l\r"]
[25.173477, "o", "\u001b[?2004h\u001b]0;resomakar@DESKTOP-Q0CU9LA: /mnt/c/Users/Resomakar/frontend-project-44/bin\u0007\u001b[01;32mresomakar@DESKTOP-Q0CU9LA\u001b[00m:\u001b[01;34m/mnt/c/Users/Resomakar/frontend-project-44/bin\u001b[00m$ "]
[33.849527, "o", "\u001b[?2004l\r\r\n"]
[33.849653, "o", "exit\r\n"]
